SECRET_KEY=bolehapaaja
PATH_FILE=http://localhost:5000/uploads/
SERVER_KEY=SB-Mid-server-lrgMCdbnoeaX2qG5nYShFlkL
CLIENT_KEY=SB-Mid-client-6WbQDjmNTAqTS6KA
EMAIL_SYSTEM=suryaelidanto@gmail.com
PASSWORD_SYSTEM=iefihybenqrxepqi
DB_HOST=containers-us-west-135.railway.app
DB_USER=postgres
DB_PASSWORD=wjPhjQpl3BK0Af2VKLMo
DB_NAME=railway
DB_PORT=7043