SECRET_KEY=bolehapaaja
SERVER_KEY=SB-Mid-server-lrgMCdbnoeaX2qG5nYShFlkL
CLIENT_KEY=SB-Mid-client-6WbQDjmNTAqTS6KA
EMAIL_SYSTEM=suryaelidanto@gmail.com
PASSWORD_SYSTEM=iefihybenqrxepqi
DB_HOST=containers-us-west-147.railway.app
DB_USER=postgres
DB_PASSWORD=ZdKRCilVhebVLMNXl3JK
DB_NAME=railway
DB_PORT=7339
CLOUD_NAME=remaja-berkreasi
API_KEY=353397718881443
API_SECRET=6gY36MsiH9vSHIDwzbb1moUFEcM
PORT = 5000
# PATH_FILE=http://localhost:5000/uploads/